name=OPAMP
version=1.0.0
author=Maximilian Gerhardt
maintainer=Maximilian Gerhardt <maximilian.gerhardt@rub.de>
sentence=Library for using the OPAMP on Arduino Uno R4 boards.
paragraph=Supports OPAMP on Arduino Uno R4 (Minima, WiFI).
category=Signal Input/Output
url=https://github.com/arduino/ArduinoCore-renesas/tree/master/libraries/OPAMP
architectures=renesas
includes=OPAMP.h